<!DOCTYPE html>
<html lang="en">
<head>
    <title>VEGEBRUTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes experiences professionnelles passées">
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <header>
        <h1>VégéBrute</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="indexp.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="soins.html">Nos Soins</a>
                </li>
                <li class="menu-hob">
                    <a href="produits.html">Produits</a>
                </li>
                <li class="menu-con">
                    <a href="contacts.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="rouge">
        <h1>Contactez-moi !!</h1>
        <div class="cont">
            <p>Mon prifil vous interesse</p>
            <p>N'hésitez pas a me contacter a l'adreese suivante: <strong>Nguiss58@gmail.com</strong></p>
            <p>Je vous répondrai dans les meilleurs delais</p>
        </div>

        <div class="formulaire">
			<form>
				<section class="form">
					<h1>CONTACTEZ NOUS</h1>
					<div class="block1">
						<div class="Element">	
							<label class="detail">Nom</label>
							<input type="text" name="nom" required="nom">
						</div>
						<div class="Element">
							<label class="detail">Prenom</label>
							<input type="text" name="prenom" required="nom">
						</div>
					</div>
					<div class="block2">
						<div class="Element">	
							<label class="detail">Email</label>
							<input type="text" name="mail" required>
						</div>
						<div class="Element">
							<label class="detail">Telephone</label>
							<input type="number" name="tel" required>
						</div>
					</div>
					<div class="block3">
						<div class="Element">	
							<label class="detail">Message</label>
							<textarea type="msg" name="nom" required></textarea>
						</div>
						<button type="submit">VALIDER</button>
					</div>
				</section>
			</form>
		</div>
    </section>
    <footer>    
        <a href="https://www.facebook.com/vegebrute">Facebook</a>
        <a href="https://www.instagram.com/vegebrute?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a href="https://www.tiktok.com/@nguissalyndiaye0?_t=8aJT5TleJC2&_r=1">Tiktok</a>
        Copyright 2022 Aji Faatu - Toute reproduction interdite.
    </footer>
</body>
</html>    