<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Site web VEGEBRUTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylep.css">   
</head>
<body>
    <header>
        <h1>VégéBrute</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="indexp.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="soins.html">Nos soins</a>
                </li>
                <li class="menu-hob">
                    <a href="produits.html">Produits</a>
                </li>
                <li class="menu-con">
                    <a href="contacts.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">
            <h1>Qui suis-je ?</h1>
            <div class="sec">
                <div class="left">    
                    <img src="../images/nguishou.jpg" alt="une photo de moi">
                </div>
                <div class="right">
                    <p>Je me nomme Nguissaly NDIAYE.</p>
                    <p>Je vis a Yeumbeul, Dakar, SENEGAL,</p>
                    <p>suis cosmetologue et President Directeur</p>
                    <p>Général de VEGEBRUTE est une entreprise</p>
                    <p>cosmetique qui s'active dans la</p>
                    <p>transformation et la commercialisation</p>
                    <p> de produits naturelspour soins corporels</p>
                    <p> et capillaires.</p>
                    <p>VEGEBRUTE bien dans sa peau, bien dans son corps!</p>
                </div>
            </div>
        </section>
        <section class="parcours">
            <h1>Parcours et experiences</h1>
            <div class="sec">
                <h2>Experiences professionnelles</h2>
                <div class="exp">
                    <div class="left">
                        <h3>201?-201?</h3>
                    </div>
                    <div class="right">
                        <h3>Ndiaye-Nguissaly.com</h3>
                        <p>Senegalais,cosmetologue, amoureux du football,</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>202?</h3>
                    </div>
                    <div class="right">
                        <h3>Professeur a ????</h3>
                        <p>En cosmetologie</p>
                    </div>
                </div>
                <h2>Parcours scolaire</h2>
                <div class="exp">
                    <div class="left">
                        <h3>202? - 202?</h3>
                    </div>
                    <div class="right">
                        <h3>Etudiante a ????</h3>
                        <p>En Peinture</p>
                    </div>
                    <div class="left">
                        <h3>202?</h3>
                    </div>
                    <div class="right">
                        <h3>Etudiant a ????</h3>
                        <p>En Infographie</p>
                </div>
            </div>
        </section>
        <section class="competences">
            <h1>Competences et niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>Niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>CHANTILLY</p></div>
                        <div class="sousright"><p>EXPERT</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>SAVON</p></div>
                        <div class="sousright"><p>EXPERT</p></div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>Niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>LAIT DE CORPS</p></div>
                        <div class="sousright"><p>AVANCE</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>GOMMAGE</p></div>
                        <div class="sousright"><p>AVANCE</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommandation">
            <h1>Recommandation a telecharger</h1>
            <div class="reco">
                <h2>Ecole???</h2>
                <div class="left">
                    <a href="recommandation-presta.pdf" target="_blank"><img src="imgs/res.png" alt=""></a>
                </div> 
                <div class="right">
                    <p>Nguissaly a dispensé des cours a l'Ecole???</p>
                </div>  
            </div>
            <div class="reco">
                <h2>AJII</h2>
                <div class="left">
                    <a href="recommandation-presta.pdf" target="_blank"><img src="imgs/res.png" alt=""></a>
                </div> 
                <div class="right">
                    <p>J'ai confié le developement de mon site a Aji Faatu et j'en suis trés satisfait. celui_ci a su répondre a toutes mes attentes.</p>
                </div>  
            </div>
        </section>
    </article>
    <footer>
        <a href="https://www.facebook.com/vegebrute">Facebook</a>
        <a href="https://www.instagram.com/vegebrute?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a href="https://www.tiktok.com/@nguissalyndiaye0?_t=8aJT5TleJC2&_r=1">Tiktok</a>
        Copyright 2022 Aji Faatu - Toute reproduction interdite.
    </footer>
    </body>
</html>