<!DOCTYPE html>
<html lang="en">
<head>
    <title>VEGEBRUTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes experiences professionnelles passées">
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <header>
        <h1>Nguissaly Ndiaye</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="indexp.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="soins.html">Nos Soins</a>
                </li>
                <li class="menu-hob">
                    <a href="produits.html">Produits</a>
                </li>
                <li class="menu-con">
                    <a href="contacts.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vert">
        <h1>Chantilly</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="..//images/chantilly1.jpg" alt="du Chantilly">
            </div>
            <div class="rightexp">
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
            </div>
        </div>
    </section>
    <section class="bleu">
        <h1>huiles et serum</h1>
        <div class="sec">
            <div class="rightexp">
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p> 
            </div>
            <div class="leftexp">
                <img src="..//images/coco.jpg" alt="huile vegetal">
            </div>
        </div>
    </section>
    <section class="jaune">
        <h1>lait et creme</h1>
        <div class="sec">
            <div class="leftexp">
                <img src="..//images/lait.jpg" alt="lait">
            </div>
            <div class="rightexp">
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p> 
            </div>     
        </div>
    </section>
    <footer>
        Copyright 2022 Aji Faatu - Toute reproduction interdite
    </footer>
</body>
</html>