<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>VEGEBRUTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes experiences professionnelles passés">
    <link rel="stylesheet" href="stylep.css">   
</head>
<body>
    <header>
        <h1>VégéBrute</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="indexp.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="soins.html">Nos Soins</a>
                </li>
                <li class="menu-hob">
                    <a href="produits.html">Produits</a>
                </li>
                <li class="menu-con">
                    <a href="contacts.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h1>SOINS CAPILLAIRES</h1>
         <div class="sec">
            <div class="leftexp">
                <a href="http://pierre-giraud.com" target="_blank"><img src="../images/serumboost.jpg" alt="Mon site"></a>
            </div>
            <div class="rightexp">
                <p>Notre sérum Activ'Pousse</p>
                <p>booste la croissance des cheveux,</p>
                <p>lutte contre les chutes de cheveux.</p>
                <p>Il est antipelliculaire et</p>
                <p>renforce le fibre capillaire.</p>
            </div>
         </div>
    </section>
    <section class="rose">
        <h1>SOINS CORPORELS</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="lien clicable" target="_blank"><img src="..//images/chantilly.jpg" alt="lien vers prestashop"></a>
            </div>
            <div class="rightexp">
                <p>stagiaire icidd zofh hfkvkj sseo suuf</p>
                <p>hseh hhd_d kqdy htaoi fiza d</p>
            </div>
        </div>
    </section>
    <footer>
        <a href="https://www.facebook.com/vegebrute">Facebook</a>
        <a href="https://www.instagram.com/vegebrute?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a href="https://www.tiktok.com/@nguissalyndiaye0?_t=8aJT5TleJC2&_r=1">Tiktok</a>
        Copyright 2022 Aji Faatu - Toute reproduction interdite.
    </footer>
</body>
</html>